server {
  listen 80;
  #server_name test.example.com
  #access_log /var/log/nginx/static-access.log;
  #error_log /var/log/nginx/static-error.log;

  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}